Babel==2.13.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.37
idna==3.4
Jinja2==3.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-git-revision-date-localized-plugin==1.2.0
mkdocs-material==9.4.4
mkdocs-material-extensions==1.2
packaging==23.2
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.11.0
Pygments==2.16.1
pymdown-extensions==10.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.10.3
requests==2.31.0
six==1.16.0
smmap==5.0.1
urllib3==2.0.6
watchdog==3.0.0
